<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(219, 208, 59, 0.475);
            margin: 0;
            padding: 20px;
            color: black;
        }
        h3 {
            text-align: center;
            margin-bottom: 15px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 300px;
            margin-bottom: 10px;
        }
        li.valid {
            background-color: #14A44D;
            padding: 7px;
            color: white;
        }
        li.invalid {
            background-color: red;
            padding: 7px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/result" method="post">
            <h3>Prediction of Sentiment Analysis with mlflow</h3>
            <label>Enter your Text:</label>
            <input type="text" name="text" value="{{ text }}" required>
            <br>
            <input type="submit" value="Check">
        </form>
        <ul>
            {% if valid == 'Positive' %}
            <li class="valid">Positive</li>
            {% elif valid == 'Negative' %}
            <li class="invalid">Negative</li>
            {% endif %}
        </ul>
    </div>
</body>
</html>